[app]
ansible_host=10.128.0.21 ansible_user=aionov
ansible_host=10.128.0.3 ansible_user=aionov
[web]
ansible_host=10.128.0.13 ansible_user=aionov
[database]
ansible_host=10.128.0.13 ansible_user=aionov
